{
    "current playlist": "All",
    "current track": "The_Commonwealth_[FLtN8PekdXI].mp3",
    "queue position": 5,
    "track position": 2.8107900619506836,
    "shuffle": false,
    "volume": 0.5,
    "fade": 500,
    "playlists": {
        "Playlist 0": [],
        "Playlist 1": [],
        "Playlist 2": [],
        "Playlist 3": [],
        "Playlist 4": [],
        "Playlist 5": [],
        "Playlist 6": [],
        "Playlist 7": [],
        "Playlist 8": [],
        "Playlist 9": []
    }
}