{
    "current playlist": "All",
    "current track": "A Critical Chance [46XqSacg4IU].mp3",
    "track position": 0.0,
    "queue position": 0,
    "shuffle": false,
    "volume": 1.0,
    "fade": 500,
    "playlists": {
        "Exploring": [],
        "Sneaking": [
            "Darkness Falls [QzW1iYjMufg].mp3"
        ],
        "Combat": [
            "Combat Ready [-9AC7OTdTJA].mp3",
            "A Critical Chance [46XqSacg4IU].mp3"
        ],
        "Session 0": [],
        "Playlist 4": [],
        "Playlist 5": [],
        "Playlist 6": [],
        "Playlist 7": [],
        "Playlist 8": [],
        "Playlist 9": []
    }
}